SHORTCUT_API_TOKEN=
PIVOTAL_API_TOKEN=
PIVOTAL_PROJECT_ID=
SHORTCUT_PROJECT_ID=
SHORTCUT_WORKFLOW_ID=
WORKFLOW_MAPPING_JSON="[{\"pivotal_state\":\"unstarted\",\"shortcut_state\":\"Draft\"},{\"pivotal_state\":\"unscheduled\",\"shortcut_state\":\"On Ice\"},{\"pivotal_state\":\"started\",\"shortcut_state\":\"In Development\"},{\"pivotal_state\":\"finished\",\"shortcut_state\":\"Ready for Acceptance Deploy\"},{\"pivotal_state\":\"delivered\",\"shortcut_state\":\"Ready for QA\"}]"
DRY_RUN= # set to true to skip updating shortcut
